word1 = input("Введите первое слово: ")
word2 = input("Введите второе слово: ")
if word1[0] == word2[-1]:
    print("Первое слово начинается на ту же букву, на которую заканчивается")
else:
    print("Первое слово начинается на другую букву.")
